{
    "Logging": {
        "IncludeScopes": false,
        "Debug": {
            "LogLevel": {
                "Default": "Warning"
            }
        },
        "Console": {
            "LogLevel": {
                "Default": "Warning"
            }
        }
    },
    "ConnectionStrings": {
        "MediaDataConnectionString": "",
        "StreamingDataConnectionString": ""
    },

    "MediaStorage": {
        "GoogleDrive": {
            "AppName": "",
            "AppId": "",
            "ApiKey": "",
            "ClientId": "",
            "ClientSecret": "",
            "MediaLibraryPath": ""
        },
        "Local": {
            "MediaLibraryPath": "~/media",
            "TempLibraryPath": "~/temp"
        }
    },

    "Auth": {
        "AccessTokenHeaderName": "AccessToken",
        "SessionInfoContextKeyName": "SessionInfo",
        "ExpirationInMin": 120
    }
}